# Zenzinger_Eshop_Web

./: Program.cs  README.md  Startup.cs  Zenzinger_Eshop_Web.csproj
Controllers/: HomeController.cs  ProductController.cs
Logs/: eshop-log-20211213.txt  eshop-log-20211215.txt  eshop-log-20211223.txt  eshop-log-20211224.txt  eshop-log-20220108.txt  eshop-log-20220109.txt  eshop-log-20220110.txt  eshop-log-20220111.txt  eshop-log-20220112.txt  eshop-log-20220113.txt  eshop-log-20220114.txt  eshop-log-20220115.txt
Migrations/: 20211122151149_AddEshopDbContext.Designer.cs  20211122151149_AddEshopDbContext.cs  20211122151617_ProductKeyChange.Designer.cs  20211122151617_ProductKeyChange.cs  20211122154636_DBInit.Designer.cs  20211122154636_DBInit.cs  20211130141850_AddProductEshop.Designer.cs  20211130141850_AddProductEshop.cs  20211213074803_ProductName.Designer.cs  20211213074803_ProductName.cs  20220108155254_AddingUsersToDB.Designer.cs  20220108155254_AddingUsersToDB.cs  20220108161122_AdminFix.Designer.cs  20220108161122_AdminFix.cs  EshopDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ApplicationServices.Abstraction/: ISecurityApplicationService.cs
Models/ApplicationServices.Implementation/: SecurityIdentityApplicationService.cs
Models/Database/: DatabaseFake.cs  DatabaseInit.cs  EshopDbContext.cs
Models/Entity/: CarouselItem.cs  Order.cs  OrderItem.cs  Product.cs
Models/Extensions/: CreatePdfExtension.cs  SendEmailExtension.cs
Models/Identity/: Role.cs  Roles.cs  User.cs
Models/Implementation/: FileUpload.cs
Models/Validation/: FileContentValidationAttribute.cs
Models/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+67 files in other folders)
